# onlineStore

./: pom.xml
src/main/java/com/example/onlineStore/: OnlineStoreApplication.java  ServletInitializer.java
src/main/java/com/example/onlineStore/config/: AdminInitializer.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/onlineStore/controller/: AdminBrandController.java  AdminCategoryController.java  AdminColorController.java  AdminCompatibilityController.java  AdminController.java  AdminDeliveryMethodController.java  AdminImageController.java  AdminOrderController.java  AdminPageController.java  AdminProductController.java  AdminPromoCodeController.java  AdminReviewController.java  AdminSettingsController.java  AdminSpecificationController.java  AdminTagController.java  AdminUserController.java  AdminWarrantyController.java  AuthController.java  BrandController.java  CartController.java  CompatibilityController.java  ContactController.java  MainController.java  OrderController.java  PageController.java  ProfileController.java  ReviewController.java  SearchController.java  TagController.java  WishlistController.java
src/main/java/com/example/onlineStore/dto/: BrandDto.java  CartItemDto.java  CategoryDto.java  ColorDto.java  CompatibilityDto.java  DeliveryMethodDto.java  OrderDto.java  OrderItemDto.java  OrderRequest.java  PageDto.java  ProductDto.java  ProductFilterDto.java  ProductFilterRequest.java  ProductSpecificationDto.java  PromoCodeDto.java  ReviewDto.java  ReviewRequest.java  SettingsDto.java  SpecificationDto.java  TagDto.java  UserDto.java  UserRegistrationRequest.java  WarrantyDto.java
src/main/java/com/example/onlineStore/entity/: Attribute.java  Brand.java  CartItem.java  Category.java  Color.java  Compatibility.java  DeliveryMethod.java  Favorite.java  Order.java  OrderItem.java  Page.java  Payment.java  Product.java  ProductAttribute.java  ProductImage.java  ProductSpecification.java  PromoCode.java  RelatedProduct.java  Review.java  SettingsEntity.java  Specification.java  Tag.java  User.java  Warranty.java
src/main/java/com/example/onlineStore/enums/: AttributeType.java  OrderStatus.java  PaymentStatus.java  ProductStatus.java  ReviewStatus.java  UserRole.java
src/main/java/com/example/onlineStore/exception/: GlobalExceptionHandler.java
src/main/java/com/example/onlineStore/mapper/: BrandMapper.java  CartItemMapper.java  CategoryMapper.java  ColorMapper.java  CompatibilityMapper.java  DeliveryMethodMapper.java  OrderItemMapper.java  OrderMapper.java  PageMapper.java  ProductMapper.java  ProductSpecificationMapper.java  PromoCodeMapper.java  ReviewMapper.java  SpecificationMapper.java  TagMapper.java  UserMapper.java  WarrantyMapper.java
src/main/java/com/example/onlineStore/repository/: BrandRepository.java  CartItemRepository.java  CategoryRepository.java  ColorRepository.java  CompatibilityRepository.java  DeliveryMethodRepository.java  FavoriteRepository.java  OrderItemRepository.java  OrderRepository.java  PageRepository.java  ProductImageRepository.java  ProductRepository.java  ProductSpecificationRepository.java  PromoCodeRepository.java  RelatedProductRepository.java  ReviewRepository.java  SettingsRepository.java  SpecificationRepository.java  TagRepository.java  UserRepository.java  WarrantyRepository.java
src/main/java/com/example/onlineStore/service/: BrandService.java  CartService.java  CategoryService.java  ColorService.java  CompatibilityService.java  DeliveryMethodService.java  FavoriteService.java  FileStorageService.java  OrderService.java  PageService.java  ProductImageService.java  ProductService.java  ProductSpecificationService.java  PromoCodeService.java  RelatedProductService.groovy  ReviewService.java  SettingsService.java  SpecificationService.java  TagService.java  UserService.java  WarrantyService.java
src/main/java/com/example/onlinestore/: ServletInitializer.java
src/main/resources/static/css/: main.css
src/main/resources/static/js/: categoryValidation.js  validation.js
src/main/resources/templates/fragments/: _footer.html  _head.html  _header.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/pages/admin/: dashboard.html  form.html  list.html
src/main/resources/templates/pages/admin/brands/: form.html  list.html
src/main/resources/templates/pages/admin/categories/: form.html  list.html
src/main/resources/templates/pages/admin/images/: list.html
src/main/resources/templates/pages/admin/orders/: details.html  list.html
src/main/resources/templates/pages/admin/products/: form.html  images.html  list.html
src/main/resources/templates/pages/admin/settings/: index.html
src/main/resources/templates/pages/admin/users/: list.html
src/main/resources/templates/pages/errors/: 400.html  404.html  500.html
src/main/resources/templates/pages/user/: login.html  register.html
src/main/resources/templates/pages/user/brands/: list.html  products.html
src/main/resources/templates/pages/user/cart/: cart.html
src/main/resources/templates/pages/user/catalog/: catalog.html  product.html  search.html
src/main/resources/templates/pages/user/compatible/: list.html  products.html
src/test/java/com/example/onlineStore/: OnlineStoreApplicationTests.java
(+16 files in other folders)
